# neo4j-edge-security

./: README.md  pom.xml
src/main/java/com/geontech/neo4j/security/: EdgeSecurity.java
